40 30
####################d###################
#...............................@......#
#................s.....................#
#......................................#
#...................s..................#
####....################################
#...........#                          #
#...........#                          #
#...........#                          #
#...........############################
#........................#.............#
#.....s..................#.............#
#....................####..............#
#..............................k.......#
#...............s....####..............#
#........................#.............#
#########...############################
#......................s...............#
#............s.........................#
#....................#....##############
#....................#....#............#
#....s...............#....#....######..#
#....................#....###########..#
#....................#.................#
#....................###################
#......................................#
#......................................#
#..................s...................#
#......................................#
########################################