25 20
########d####
#......t@t..#############
#......t.t..#......#....#
#...s..t.t..####...#s.s.#
#####.....t##...........#
####................#...#
#..s........#....#..##..#
#...........#.s..#......#
#####ttttttttttttttt..###
    #...........t#.#....#
    #........#...t.#....#
    #t....s..#.....#...##
  #..........#...s......#
  #......################
  #..t.......s......t...#
  #.......############..#
  #......t#      #.....##
  #...s...#      #####..#
  #......t#      #.....##
  #########       ######