25 20
########d####
#......t@t..#    ########
#......t.t..#......#....#
#...s..t.t..####...#s.s.#
#####.....t#####....#...#
####..........###...#...#
#..s........#....#..##..#
#...........#.s..#......#
####tttt####ttt####t..###
    #...........t#.#..#
    #........#...t.#..#
    #t....s..#.....#..##
  #..........#...s......#
  #......################
  #..t.......s......t...#
  #.......#      #####..#
  #......t#      #.....##
  #...s...#      #####..#
  #......t#      #.....##
  #########       ######