25 20
#############
#t.........t#    ########
#...s...s...######..tt..#
#.......................#
d...........######......#
#.....s.....#    #......#
#.t.........#    #......#
#...........#    #.t..t.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #.tkt..#
  #....t..#      #..t...#
  #......t#      #......#
  #.......#      #......#
  #t......#      #......#
  #########       ######
