25 20
########d####
#.......@...#    ########
#...........######......#
#...s.......#.......s.s.#
#####....#########......#
#...........######......#
#..s....................#
#...........#....#......#
#####..######.######..###
    #..........#####..#
    #..........#####..#
    #.....s....#####..##
  ###..###########......#
  #......#########......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######