25 20
########d####
#......t@t..#    ########
#......t.t..######..tt..#
#...s..t.t..#.......s.s.#
#####.....########......#
#..t........######......#
#..s.................t..#
#...........#....#......#
#####..######.######..###
    #.........t#####..#
    #..........#####..#
    #t....s....#####..##
  ###..###########......#
  #......#########......#
  #..t....#      #..t...#
  #.......#      #......#
  #......t#      #......#
  #.......#      #......#
  #......t#      #..t...#
  #########       ######